# base_datos_inventario

./: inventario.drawio  scrip inventario.sql
WorkspaceModulo3/.metadata/: version.ini
WorkspaceModulo3/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
WorkspaceModulo3/.metadata/.plugins/org.eclipse.jdt.core/: 1831667777.index  1966537345.index  2427508876.index  2476751698.index  357434757.index  616114978.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
WorkspaceModulo3/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
WorkspaceModulo3/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
WorkspaceModulo3/.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
WorkspaceModulo3/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  (+3 more)
WorkspaceModulo3/ejmeploWeb/: .project  pom.xml
WorkspaceModulo3/inventario/: .project  pom.xml
WorkspaceModulo3/inventarioss/: .project  pom.xml
WorkspaceModulo3/inventarioss/src/main/java/com/krakedev/inventarios/bdd/: PedidosBDD.java  ProductosBDD.java  ProveedoresBDD.java  TiposDocumentoBDD.java  VentasBDD.java
WorkspaceModulo3/inventarioss/src/main/java/com/krakedev/inventarios/entidades/: Categoria.java  CategoriaUDM.java  DetallePedido.java  DetalleVenta.java  EstadoPedido.java  HistorialStok.java  Pedido.java  Producto.java  Proveedor.java  TipoDocumento.java  UnidadDeMedida.java  Venta.java
WorkspaceModulo3/inventarioss/src/main/java/com/krakedev/inventarios/excepciones/: KrakedevEception.java
WorkspaceModulo3/inventarioss/src/main/java/com/krakedev/inventarios/servicios/: ServiciosPedidos.java  ServiciosProductos.java  ServiciosProveedores.java  ServiciosTiposDocumento.java  ServiciosVentas.java
WorkspaceModulo3/inventarioss/src/main/java/com/krakedev/inventarios/utils/: ConexcionBDD.java
WorkspaceModulo3/inventarioss/src/main/webapp/WEB-INF/: web.xml
(+70 files in other folders)
